
> backend@1.0.0 test
> jest --runInBand --verbose

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    ✅ DB connected successfully

      at log (src/app.js:82:13)

  console.log
    [Send OTP] Email: student1@example.com

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] ✅ OTP đã gửi đến student1@example.com

      at log (src/routes/authRoutes.js:120:13)

  console.log
    [Send OTP] Email: undefined

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] Email: student1@example.com

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] ✅ OTP đã gửi đến student1@example.com

      at log (src/routes/authRoutes.js:120:13)

  console.log
    [Verify OTP] Email: student1@example.com OTP: 804060

      at log (src/routes/authRoutes.js:138:13)

  console.log
    [Verify OTP] ✅ Email student1@example.com đã được xác minh

      at log (src/routes/authRoutes.js:185:13)

  console.log
    [Send OTP] Email: student1@example.com

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] ✅ OTP đã gửi đến student1@example.com

      at log (src/routes/authRoutes.js:120:13)

  console.log
    [Verify OTP] Email: student1@example.com OTP: 000000

      at log (src/routes/authRoutes.js:138:13)

  console.log
    [Send OTP] Email: inst1@example.com

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] ✅ OTP đã gửi đến inst1@example.com

      at log (src/routes/authRoutes.js:120:13)

  console.log
    [Verify OTP] Email: inst1@example.com OTP: 335781

      at log (src/routes/authRoutes.js:138:13)

  console.log
    [Verify OTP] ✅ Email inst1@example.com đã được xác minh

      at log (src/routes/authRoutes.js:185:13)

  console.log
    [Register] Payload: {
      full_name: 'Inst 1',
      email: 'inst1@example.com',
      password: 'P@ssw0rd',
      role: 'instructor'
    }

      at log (src/routes/authRoutes.js:340:13)

  console.log
    [Register] Creating user: Inst 1 inst1@example.com

      at log (src/routes/authRoutes.js:341:13)

  console.log
    [Register] ✅ Domain "example.com" hợp lệ (MX records found).

      at log (src/routes/authRoutes.js:378:15)

  console.log
    [Register] ✅ Tạo user mới thành công: inst1@example.com

      at log (src/routes/authRoutes.js:425:13)

  console.log
    [Register] 🗑️ Đã xóa OTP data cho email: inst1@example.com

      at log (src/routes/authRoutes.js:456:13)

  console.log
    [Register] 🎉 Đăng ký thành công cho user: inst1@example.com

      at log (src/routes/authRoutes.js:459:13)

  console.log
    [Send OTP] Email: stu1@example.com

      at log (src/routes/authRoutes.js:70:13)

  console.log
    [Send OTP] ✅ OTP đã gửi đến stu1@example.com

      at log (src/routes/authRoutes.js:120:13)

  console.log
    [Verify OTP] Email: stu1@example.com OTP: 668551

      at log (src/routes/authRoutes.js:138:13)

  console.log
    [Verify OTP] ✅ Email stu1@example.com đã được xác minh

      at log (src/routes/authRoutes.js:185:13)

  console.log
    [Register] Payload: {
      full_name: 'Stu 1',
      email: 'stu1@example.com',
      password: 'P@ssw0rd',
      role: 'student',
      roomId: 'ROOM123'
    }

      at log (src/routes/authRoutes.js:340:13)

  console.log
    [Register] Creating user: Stu 1 stu1@example.com

      at log (src/routes/authRoutes.js:341:13)

  console.log
    [Register] Verified Room: ROOM123

      at log (src/routes/authRoutes.js:342:37)

  console.log
    [Register] ✅ Domain "example.com" hợp lệ (MX records found).

      at log (src/routes/authRoutes.js:378:15)

  console.log
    [Register] ✅ Tạo user mới thành công: stu1@example.com

      at log (src/routes/authRoutes.js:425:13)

  console.log
    [Register] ✅ Đã liên kết học viên (ID: 1) với phòng thi: ROOM123

      at log (src/routes/authRoutes.js:441:17)

  console.log
    [Register] 🗑️ Đã xóa OTP data cho email: stu1@example.com

      at log (src/routes/authRoutes.js:456:13)

  console.log
    [Register] 🎉 Đăng ký thành công cho user: stu1@example.com

      at log (src/routes/authRoutes.js:459:13)

  console.log
    [Login] Payload: {
      email: 'inst1@example.com',
      password: 'P@ssw0rd',
      role: 'instructor'
    }

      at log (src/routes/authRoutes.js:481:13)

  console.log
    [Login] ✅ Domain "example.com" hợp lệ (MX records found).

      at log (src/routes/authRoutes.js:509:15)

  console.log
    [Login] ✅ Đăng nhập thành công cho user: inst1@example.com

      at log (src/routes/authRoutes.js:592:13)

  console.log
    [Login] Payload: {
      email: 'inst1@example.com',
      password: 'WrongPass',
      role: 'instructor'
    }

      at log (src/routes/authRoutes.js:481:13)

  console.log
    [Login] ✅ Domain "example.com" hợp lệ (MX records found).

      at log (src/routes/authRoutes.js:509:15)

  console.log
    [Login] ❌ Sai mật khẩu cho tài khoản: inst1@example.com

      at log (src/routes/authRoutes.js:535:15)

PASS test/auth.api.spec.js (14.097 s)
  Authentication APIs
    √ TC_API_AUTH_001 - Gửi OTP với email hợp lệ (50 ms)
    √ TC_API_AUTH_002 - Gửi OTP với email thiếu (8 ms)
    √ TC_API_AUTH_003 - Xác minh OTP đúng (11 ms)
    √ TC_API_AUTH_004 - Xác minh OTP sai (9 ms)
    √ TC_API_AUTH_005 - Đăng ký Instructor bằng API (92 ms)
    √ TC_API_AUTH_006 - Đăng ký Student yêu cầu verify room (74 ms)
    √ TC_API_AUTH_007 - Đăng nhập đúng email/password (122 ms)
    √ TC_API_AUTH_008 - Đăng nhập sai password (132 ms)

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    ✅ DB connected successfully

      at log (src/app.js:82:13)

  console.log
    ✅ Decoded JWT: { id: 2, email: 'stu2@example.com', role: 'student' }

      at log (src/middleware/authMiddleware.js:22:13)

  console.log
    ✅ Decoded JWT: { id: 2, email: 'stu2@example.com', role: 'student' }

      at log (src/middleware/authMiddleware.js:22:13)

PASS test/profile.api.spec.js
  Profile APIs
    √ TC_API_PROFILE_001 - Lấy thông tin profile cơ bản (18 ms)
    √ TC_API_PROFILE_002 - Cập nhật profile (nếu có API) (10 ms)

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [appRole] 📍 Loaded role on startup: student

      at Object.log (src/utils/appRole.js:29:9)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    ✅ DB connected successfully

      at log (src/app.js:82:13)

  console.log
    ✅ Decoded JWT: { id: 99, email: 'inst@example.com', role: 'student' }

      at log (src/middleware/authMiddleware.js:22:13)

PASS test/integration/tc_int_stu_005.api.spec.js
  Integration / Protected API logout guard
    √ TC_INT_STU_005 - Protected API requires token after logout (15 ms)

  console.log
    [dotenv@17.2.3] injecting env (7) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    ✅ DB connected successfully

      at log (src/app.js:82:13)

  console.error
    ❌ Token verify error: TokenExpiredError {
      name: 'TokenExpiredError',
      message: 'jwt expired',
      expiredAt: 2025-11-25T00:34:34.000Z
    }

    [0m [90m 23 |[39m     next()[33m;[39m
     [90m 24 |[39m   } [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 25 |[39m     console[33m.[39merror([32m"❌ Token verify error:"[39m[33m,[39m err)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 26 |[39m     [36mreturn[39m res[33m.[39mstatus([35m401[39m)[33m.[39mjson({ message[33m:[39m [32m"Token không hợp lệ hoặc đã hết hạn"[39m })[33m;[39m
     [90m 27 |[39m   }
     [90m 28 |[39m }[33m;[39m[0m

      at error (src/middleware/authMiddleware.js:25:13)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at jsonParser (node_modules/express/node_modules/body-parser/lib/types/json.js:113:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at cors (node_modules/cors/lib/index.js:188:7)
      at node_modules/cors/lib/index.js:224:17
      at callback (src/app.js:25:9)
      at node_modules/cors/lib/index.js:219:13
      at optionsCallback (node_modules/cors/lib/index.js:199:9)
      at corsMiddleware (node_modules/cors/lib/index.js:204:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at expressInit (node_modules/express/lib/middleware/init.js:40:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at query (node_modules/express/lib/middleware/query.js:45:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at Function.handle (node_modules/express/lib/application.js:181:10)
      at Server.app (node_modules/express/lib/express.js:39:9)

  console.log
    ✅ Decoded JWT: { id: 1, email: 'admin@example.com', role: 'admin' }

      at log (src/middleware/authMiddleware.js:22:13)

  console.log
    🔍 [Admin Dashboard] Fetching statistics...

      at log (src/routes/adminRoutes.js:16:13)

  console.log
    📊 [Admin Dashboard] Statistics: {
      totalStudents: 1,
      totalInstructors: 1,
      totalAdmins: 1,
      totalExams: 1
    }

      at log (src/routes/adminRoutes.js:24:13)

  console.log
    ✅ Decoded JWT: { id: 10, email: 'inst1@example.com', role: 'instructor' }

      at log (src/middleware/authMiddleware.js:22:13)

PASS test/admin.dashboard.api.spec.js
  Admin Dashboard APIs
    √ TC_API_AUTH_009 - JWT hết hạn (12 ms)
    √ TC_API_AUTH_010 - Admin truy cập dashboard thành công (13 ms)
    √ TC_API_AUTH_011 - Instructor bị từ chối truy cập /admin/dashboard (6 ms)

  console.log
    📧 [Email Service] Đang gửi OTP 123456 đến student1@example.com

      at Object.log [as sendOTPEmail] (src/services/emailService.js:17:13)

  console.log
    📧 [Email Service] OTP đã gửi thành công đến student1@example.com: mock-id

      at Object.log [as sendOTPEmail] (src/services/emailService.js:64:13)

  console.log
    📧 [Email Service] Đang gửi OTP 123456 đến student1@example.com

      at Object.log [as sendOTPEmail] (src/services/emailService.js:17:13)

  console.error
    ❌ [Email Service] Lỗi gửi email: Error: SMTP config missing
        at Object.<anonymous> (D:\capstone1_C1SE82\OEM_Project-\backend\test\email.service.spec.js:28:53)
        at Promise.then.completed (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\run.js:316:40)
        at _runTest (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\run.js:121:9)
        at run (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (D:\capstone1_C1SE82\OEM_Project-\backend\node_modules\jest-runner\build\runTest.js:444:34)

    [0m [90m 68 |[39m     [36mreturn[39m { success[33m:[39m [36mtrue[39m[33m,[39m messageId[33m:[39m result[33m.[39mmessageId }[33m;[39m
     [90m 69 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 70 |[39m     console[33m.[39merror([32m"❌ [Email Service] Lỗi gửi email:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 71 |[39m     [36mreturn[39m { success[33m:[39m [36mfalse[39m[33m,[39m error[33m:[39m error[33m.[39mmessage }[33m;[39m
     [90m 72 |[39m   }
     [90m 73 |[39m }[33m;[39m[0m

      at Object.error [as sendOTPEmail] (src/services/emailService.js:70:13)
      at Object.<anonymous> (test/email.service.spec.js:30:20)

PASS test/email.service.spec.js
  Email Service
    √ TC_API_EMAIL_001 - Gửi OTP thành công khi SMTP cấu hình đầy đủ (5 ms)
    √ TC_API_EMAIL_002 - Gửi OTP thất bại do thiếu cấu hình SMTP (7 ms)

FAIL test/integration/tc_int_stu_004.api.spec.js
  ● Test suite failed to run

    ReferenceError: D:\capstone1_C1SE82\OEM_Project-\backend\test\integration\tc_int_stu_004.api.spec.js: The module factory of `jest.mock()` is not allowed to reference any out-of-scope variables.
    Invalid variable access: jwt
    Allowed objects: AbortController, AbortSignal, AggregateError, Array, ArrayBuffer, Atomics, BigInt, BigInt64Array, BigUint64Array, Blob, Boolean, BroadcastChannel, Buffer, ByteLengthQueuingStrategy, CompressionStream, CountQueuingStrategy, Crypto, CryptoKey, CustomEvent, DOMException, DataView, Date, DecompressionStream, Error, EvalError, Event, EventTarget, File, FinalizationRegistry, Float32Array, Float64Array, FormData, Function, Generator, GeneratorFunction, Headers, Infinity, Int16Array, Int32Array, Int8Array, InternalError, Intl, JSON, Map, Math, MessageChannel, MessageEvent, MessagePort, NaN, Number, Object, Performance, PerformanceEntry, PerformanceMark, PerformanceMeasure, PerformanceObserver, PerformanceObserverEntryList, PerformanceResourceTiming, Promise, Proxy, RangeError, ReadableByteStreamController, ReadableStream, ReadableStreamBYOBReader, ReadableStreamBYOBRequest, ReadableStreamDefaultController, ReadableStreamDefaultReader, ReferenceError, Reflect, RegExp, Request, Response, Set, SharedArrayBuffer, String, SubtleCrypto, Symbol, SyntaxError, TextDecoder, TextDecoderStream, TextEncoder, TextEncoderStream, TransformStream, TransformStreamDefaultController, TypeError, URIError, URL, URLSearchParams, Uint16Array, Uint32Array, Uint8Array, Uint8ClampedArray, WeakMap, WeakRef, WeakSet, WebAssembly, WritableStream, WritableStreamDefaultController, WritableStreamDefaultWriter, __dirname, __filename, arguments, atob, btoa, clearImmediate, clearInterval, clearTimeout, console, crypto, decodeURI, decodeURIComponent, encodeURI, encodeURIComponent, escape, eval, expect, exports, fetch, global, globalThis, isFinite, isNaN, jest, module, parseFloat, parseInt, performance, process, queueMicrotask, require, setImmediate, setInterval, setTimeout, structuredClone, undefined, unescape.
    Note: This is a precaution to guard against uninitialized mock variables. If it is ensured that the mock is required lazily, variable names prefixed with `mock` (case insensitive) are permitted.

    [0m [90m 78 |[39m     [36mtry[39m {
     [90m 79 |[39m       [36mconst[39m token [33m=[39m auth[33m.[39msplit([32m' '[39m)[[35m1[39m][33m;[39m
    [31m[1m>[22m[39m[90m 80 |[39m       req[33m.[39muser [33m=[39m jwt[33m.[39mverify(token[33m,[39m process[33m.[39menv[33m.[39m[33mJWT_SECRET[39m)[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
     [90m 81 |[39m       [36mreturn[39m next()[33m;[39m
     [90m 82 |[39m     } [36mcatch[39m (e) {
     [90m 83 |[39m       [36mreturn[39m res[33m.[39mstatus([35m401[39m)[33m.[39mjson({ message[33m:[39m [32m'Token invalid'[39m })[33m;[39m[0m

      at File.buildCodeFrameError (node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at NodePath.buildError [as buildCodeFrameError] (node_modules/@babel/traverse/src/path/index.ts:159:21)
      at call (node_modules/@babel/traverse/src/visitors.ts:299:14)
      at NodePath.call [as _call] (node_modules/@babel/traverse/src/path/context.ts:36:20)
      at NodePath.call (node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.call [as visit] (node_modules/@babel/traverse/src/path/context.ts:97:31)
      at TraversalContext.visit [as visitQueue] (node_modules/@babel/traverse/src/context.ts:151:16)
      at TraversalContext.visitQueue [as visitMultiple] (node_modules/@babel/traverse/src/context.ts:99:17)
      at TraversalContext.visitMultiple [as visit] (node_modules/@babel/traverse/src/context.ts:182:19)
      at visit (node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at NodePath.visit (node_modules/@babel/traverse/src/path/context.ts:104:33)
      at TraversalContext.visit [as visitQueue] (node_modules/@babel/traverse/src/context.ts:151:16)
      at TraversalContext.visitQueue [as visitSingle] (node_modules/@babel/traverse/src/context.ts:109:19)
      at TraversalContext.visitSingle [as visit] (node_modules/@babel/traverse/src/context.ts:184:19)
      at visit (node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (node_modules/@babel/traverse/src/index.ts:84:15)
      at transformFile (node_modules/@babel/core/src/transformation/index.ts:120:15)
          at transformFile.next (<anonymous>)
      at transformFile (node_modules/@babel/core/src/transformation/index.ts:50:12)
          at run.next (<anonymous>)
      at transform (node_modules/@babel/core/src/transform.ts:29:20)
          at transform.next (<anonymous>)
      at evaluateSync (node_modules/gensync/index.js:251:28)
      at sync (node_modules/gensync/index.js:89:14)
      at fn (node_modules/@babel/core/src/errors/rewrite-stack-trace.ts:99:14)
      at transformSync (node_modules/@babel/core/src/transform.ts:66:52)
      at ScriptTransformer.transformSource (node_modules/@jest/transform/build/ScriptTransformer.js:545:31)
      at ScriptTransformer._transformAndBuildScript (node_modules/@jest/transform/build/ScriptTransformer.js:674:40)
      at ScriptTransformer.transform (node_modules/@jest/transform/build/ScriptTransformer.js:726:19)

FAIL test/integration/tc_int_stu_001.api.spec.js
  ● Test suite failed to run

    ReferenceError: D:\capstone1_C1SE82\OEM_Project-\backend\test\integration\tc_int_stu_001.api.spec.js: The module factory of `jest.mock()` is not allowed to reference any out-of-scope variables.
    Invalid variable access: jwt
    Allowed objects: AbortController, AbortSignal, AggregateError, Array, ArrayBuffer, Atomics, BigInt, BigInt64Array, BigUint64Array, Blob, Boolean, BroadcastChannel, Buffer, ByteLengthQueuingStrategy, CompressionStream, CountQueuingStrategy, Crypto, CryptoKey, CustomEvent, DOMException, DataView, Date, DecompressionStream, Error, EvalError, Event, EventTarget, File, FinalizationRegistry, Float32Array, Float64Array, FormData, Function, Generator, GeneratorFunction, Headers, Infinity, Int16Array, Int32Array, Int8Array, InternalError, Intl, JSON, Map, Math, MessageChannel, MessageEvent, MessagePort, NaN, Number, Object, Performance, PerformanceEntry, PerformanceMark, PerformanceMeasure, PerformanceObserver, PerformanceObserverEntryList, PerformanceResourceTiming, Promise, Proxy, RangeError, ReadableByteStreamController, ReadableStream, ReadableStreamBYOBReader, ReadableStreamBYOBRequest, ReadableStreamDefaultController, ReadableStreamDefaultReader, ReferenceError, Reflect, RegExp, Request, Response, Set, SharedArrayBuffer, String, SubtleCrypto, Symbol, SyntaxError, TextDecoder, TextDecoderStream, TextEncoder, TextEncoderStream, TransformStream, TransformStreamDefaultController, TypeError, URIError, URL, URLSearchParams, Uint16Array, Uint32Array, Uint8Array, Uint8ClampedArray, WeakMap, WeakRef, WeakSet, WebAssembly, WritableStream, WritableStreamDefaultController, WritableStreamDefaultWriter, __dirname, __filename, arguments, atob, btoa, clearImmediate, clearInterval, clearTimeout, console, crypto, decodeURI, decodeURIComponent, encodeURI, encodeURIComponent, escape, eval, expect, exports, fetch, global, globalThis, isFinite, isNaN, jest, module, parseFloat, parseInt, performance, process, queueMicrotask, require, setImmediate, setInterval, setTimeout, structuredClone, undefined, unescape.
    Note: This is a precaution to guard against uninitialized mock variables. If it is ensured that the mock is required lazily, variable names prefixed with `mock` (case insensitive) are permitted.

    [0m [90m 86 |[39m     [36mtry[39m {
     [90m 87 |[39m       [36mconst[39m token [33m=[39m auth[33m.[39msplit([32m' '[39m)[[35m1[39m][33m;[39m
    [31m[1m>[22m[39m[90m 88 |[39m       req[33m.[39muser [33m=[39m jwt[33m.[39mverify(token[33m,[39m process[33m.[39menv[33m.[39m[33mJWT_SECRET[39m)[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
     [90m 89 |[39m       [36mreturn[39m next()[33m;[39m
     [90m 90 |[39m     } [36mcatch[39m (e) {
     [90m 91 |[39m       [36mreturn[39m res[33m.[39mstatus([35m401[39m)[33m.[39mjson({ message[33m:[39m [32m'Token invalid'[39m })[33m;[39m[0m

      at File.buildCodeFrameError (node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at NodePath.buildError [as buildCodeFrameError] (node_modules/@babel/traverse/src/path/index.ts:159:21)
      at call (node_modules/@babel/traverse/src/visitors.ts:299:14)
      at NodePath.call [as _call] (node_modules/@babel/traverse/src/path/context.ts:36:20)
      at NodePath.call (node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.call [as visit] (node_modules/@babel/traverse/src/path/context.ts:97:31)
      at TraversalContext.visit [as visitQueue] (node_modules/@babel/traverse/src/context.ts:151:16)
      at TraversalContext.visitQueue [as visitMultiple] (node_modules/@babel/traverse/src/context.ts:99:17)
      at TraversalContext.visitMultiple [as visit] (node_modules/@babel/traverse/src/context.ts:182:19)
      at visit (node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at NodePath.visit (node_modules/@babel/traverse/src/path/context.ts:104:33)
      at TraversalContext.visit [as visitQueue] (node_modules/@babel/traverse/src/context.ts:151:16)
      at TraversalContext.visitQueue [as visitSingle] (node_modules/@babel/traverse/src/context.ts:109:19)
      at TraversalContext.visitSingle [as visit] (node_modules/@babel/traverse/src/context.ts:184:19)
      at visit (node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (node_modules/@babel/traverse/src/index.ts:84:15)
      at transformFile (node_modules/@babel/core/src/transformation/index.ts:120:15)
          at transformFile.next (<anonymous>)
      at transformFile (node_modules/@babel/core/src/transformation/index.ts:50:12)
          at run.next (<anonymous>)
      at transform (node_modules/@babel/core/src/transform.ts:29:20)
          at transform.next (<anonymous>)
      at evaluateSync (node_modules/gensync/index.js:251:28)
      at sync (node_modules/gensync/index.js:89:14)
      at fn (node_modules/@babel/core/src/errors/rewrite-stack-trace.ts:99:14)
      at transformSync (node_modules/@babel/core/src/transform.ts:66:52)
      at ScriptTransformer.transformSource (node_modules/@jest/transform/build/ScriptTransformer.js:545:31)
      at ScriptTransformer._transformAndBuildScript (node_modules/@jest/transform/build/ScriptTransformer.js:674:40)
      at ScriptTransformer.transform (node_modules/@jest/transform/build/ScriptTransformer.js:726:19)

Test Suites: 2 failed, 5 passed, 7 total
Tests:       16 passed, 16 total
Snapshots:   0 total
Time:        18.447 s
Ran all test suites.
